# Booknet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booknet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booknet/: App.kt
app/src/main/java/com/example/booknet/data/api/: ApiService.kt  RestManager.kt  ResultWrapper.kt
app/src/main/java/com/example/booknet/data/api/response/: BooksResponse.kt
app/src/main/java/com/example/booknet/data/db/: AppDatabase.kt
app/src/main/java/com/example/booknet/data/db/dao/: BooksDao.kt
app/src/main/java/com/example/booknet/data/db/entity/: BookEntity.kt
app/src/main/java/com/example/booknet/data/mapers/: BooksMaper.kt
app/src/main/java/com/example/booknet/data/prefs/: SharedPrefsUser.kt  StorageExt.kt
app/src/main/java/com/example/booknet/data/repository/: BooksRepositoryImpl.kt  ReaderRepositoryImpl.kt
app/src/main/java/com/example/booknet/di/: AppComponent.kt  ModuleNetwork.kt  ModuleRepository.kt  ModuleStorage.kt  ModuleViewModel.kt
app/src/main/java/com/example/booknet/domain/model/: Book.kt  BookChapters.kt  Genre.kt
app/src/main/java/com/example/booknet/domain/repository/: BooksRepository.kt  ReaderRepository.kt
app/src/main/java/com/example/booknet/presentation/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/booknet/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/booknet/presentation/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/booknet/presentation/fragment/contest/: ContestFragment.kt  ContestViewModel.kt
app/src/main/java/com/example/booknet/presentation/fragment/inet/: NoInternetFragment.kt  NoInternetViewModel.kt
app/src/main/java/com/example/booknet/presentation/fragment/list/: ListBookFragment.kt  ListBookViewModel.kt
app/src/main/java/com/example/booknet/presentation/fragment/list/adapter/: BookAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/booknet/presentation/fragment/list/archive/: PageArchiveFragment.kt
app/src/main/java/com/example/booknet/presentation/fragment/list/favorites/: PageFavoritesFragment.kt
app/src/main/java/com/example/booknet/presentation/fragment/list/read/: PageReadFragment.kt
app/src/main/java/com/example/booknet/presentation/fragment/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/booknet/presentation/fragment/reader/: ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/example/booknet/presentation/fragment/reader/adapter/: ChapterAdapter.kt
app/src/main/java/com/example/booknet/presentation/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/booknet/presentation/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/booknet/util/: FragmentViewBindingDelegate.kt  LiveData.kt  Log.kt  NavController.kt  OnSingleClickListener.kt  String.kt  View.kt  ViewBinding.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_auth.xml  fragment_contest.xml  fragment_list_book.xml  fragment_no_internet.xml  fragment_notifications.xml  fragment_page_books.xml  fragment_reader.xml  fragment_settings.xml  fragment_splash.xml  item_book.xml  item_chapter.xml  layout_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booknet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
